主页：index.php
仪表盘:editor.php（可以添加文章，编辑文章，删除文章，为文章选择标签，新建标签，删除标签，删除文章评论）
文章页：article.php
―――――――――――――――――――――――――――――――――――――――

article_list.php中的article_list()函数的功能为显示文章列表：
如果指定了分类，则根据分类按时间顺序显示分类下文章；如果指定了标签，则根据标签按时间顺序显示标签相关文章；如果均无指定，则按时间顺序显示最新文章。

―――――――――――――――――――――――――――――――――――――――

article_tag.php中的article_tag（$postid,$html）函数的功能为显示某篇文章的相关标签，根据postid（文章id）从文章―标签关系数据库中找到相关文章的相关标签，$html参数是用来控制标签输出时使用的html标签，比如$html为li时使用<li>标签

―――――――――――――――――――――――――――――――――――――――

show_article.php中的show_article（$postid）函数的功能为显示具体某篇文章的相关信息，函数参数postid是以get方法得到的article.php中的postid值,通过该参数来查找文章信息数据库获得文章相关信息。

―――――――――――――――――――――――――――――――――――――――

show_commend_for_article.php中的show_commend_for_article（$postid）根据$postid（文章ID）显示该篇文章的评论（包括直接对文章进行的评论和对评论进行的评论），其中引入了一个treenode_class.php文件以使用treenode类。

该函数的逻辑是先获取直接对文章发表的评论，然后再依次找到每一条有子评论的评论的子评论。

―――――――――――――――――――――――――――――――――――――――

treenode类包括以下成员变量：m_postid评论的id，m_poster评论者名称,m_posted评论的时间,m_icon评论者头像,m_children子评论数目,m_body评论内容,m_childlist子评论数组(用于放置子评论)，m_article评论所属文章。

获得子评论的方法：根据评论的id（即属性m_postid）从数据库中获得以此id为父评论id的评论，并循环地将子评论生成treenode类，然后添加至m_childlist数组中。

treenode类有以下方法：
display()方法，用于输出评论信息，并递归地对评论的子评论使用display()方法（如下），输出所有文章评论及其子评论。
$num_children=$this->m_children;
for($i=0;$i<$num_children;$i++){
$this->m_childlist[$i]->display();
}

display_for_commend_edit()方法，基本同display()方法，主要是在评论管理的页面简单地输出一些评论信息。

―――――――――――――――――――――――――――――――――――――――

以add_为前缀的php文件用于添加文章、标签、评论，以delete为前缀的php文件用于删除文章、标签、评论。

―――――――――――――――――――――――――――――――――――――――
