―――――――――――――――――――――――――――――――――――――――――――――――――――――――

header文章信息表包括以下字段：
posted(文章id，唯一，自增),
poster(文章作者),
title（文章标题），
posted（文章更新日期）,
cate（文章分类），
description(文章摘要)，
cover（文章封面图片文件名，不带目录）

―――――――――――――――――――――――――――――――――――――――――――――――――――――――

body文章内容表包括以下字段：
postid（文章id，以header.postid为外键），
message文章正文

―――――――――――――――――――――――――――――――――――――――――――――――――――――――

category文章分类表包括以下字段：
id(分类的id)，
value(分类值，因为新建一篇文章时选择分类是使用select下拉选择框的形式，这个value是select中的<option>中的value值)，
name（分类的名称，如体育漫画）

―――――――――――――――――――――――――――――――――――――――――――――――――――――――

tag标签表包括以下字段：
tagid(标签id)，name（标签的内容）

―――――――――――――――――――――――――――――――――――――――――――――――――――――――

article_tag文章-标签关系表包括以下字段：
id(关系的id，暂时没用),
postid(文章id，以header.postid为外键),
tagid（以tag.tagid为外键）

―――――――――――――――――――――――――――――――――――――――――――――――――――――――

commend评论表包括以下字段：
id(评论的id)，
name(评论者名称)，
email（评论者邮箱），
icon（评论者头像）,
body（评论内容）,
date(评论日期),
article_father（评论所属文章的id，以header.postid为外键，非空）,
commend_father(评论的父评论的id，以commend.id为外键，可空)，
children（评论的子评论数）

―――――――――――――――――――――――――――――――――――――――――――――――――――――――